/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


/* General */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;

}

/* RESPONSIVE */
@media screen and (max-width: 460px) {

    /* header */
    .navbar-brand {
        margin-right: 0 !important;
        padding-right: 2px !important;
    }

    .navbar-nav {
        clear: left !important;
        position: relative !important;

    }

    /* proyectos */
    .masonry-container {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        display: flex !important;
        justify-content: center !important;
    }

    .panel {
        width: 15.625rem !important;
        height: 15.625rem !important;
        margin: 0.625rem 0 0.625rem 1.8rem !important;

    }

    /* EMPRESA */
    .about {
        display: flex;
        justify-content: center;
    }

    .aboutBack {
        width: 300px !important;
    }

    .about__text p {
        padding: 1rem !important;
    }

    /* EQUIPO */
    .team-content{
        display: flex !important;
        flex-direction: column !important;
    }
}


/* Header */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./img/header.jpg) center/cover no-repeat fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;

}

.navbar .container {
    display: flex;
    justify-content: space-around;

}

.navbar-brand {
    color: rgb(244, 244, 244);
    font-size: 2rem;
    font-weight: 700;
    margin-right: 700px;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    padding-top: 1rem;
    position: relative;

}

.navbar-nav {
    padding: 1.8rem 0 0.2rem 0;
    text-align: center;
}

.navbar-nav a {
    text-transform: uppercase;
    font-family: "Raleway";
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 0.4rem;
    transition: opacity 0.5s ease;
    letter-spacing: 2px;
}

.navbar-nav a:hover {
    opacity: 0.7;
}

.banner {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
}

.banner-title {
    font-size: 3rem;
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
    line-height: 1.2;
}

.banner-title span {
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
}

.banner p {
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
    letter-spacing: 2px;
    font-weight: 300;
    word-spacing: 2px;
}

/* header final */

/* Proyectos */


.design {
    padding: 4.5rem 0;
}

.title {
    text-align: center;
    padding: 1rem 0;
}

.title h2 {
    font-family: "Playfair Display", sans-serif;
    font-size: 2.4rem;
}

.title p {
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.clear-fix {
    clear: both;
}

.masonry-container {
    width: 80vw;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}

.panel {
    position: relative;
    display: inline-block;
    width: calc((80vw - 60px)/3);
    height: calc((80vw - 60px)/3);
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-out;
}

.panel:hover {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.55);
    transition: all 0.2s ease-out;
}

.panel:nth-child(11n+1) {
    margin-left: 0;
}

.panel:nth-child(11n+4) {
    margin-left: 0;
    width: calc(((80vw - 20px)/3)*2);
    height: calc((80vw - 60px)/3);
}

.panel:nth-child(11n+6) {
    margin-left: 0;
    float: left;
    width: calc((80vw - 60px)/3);
    height: calc(((80vw - 20px)/3)*2 - 8px);
}

.panel:nth-child(11n+6)>.panel-wrapper>.panel-img {
    transform: translateX(-25%);
}

.panel:nth-child(11n+7) {
    margin-left: 27px;
    width: calc(((80vw - 20px)/3)*2);
}

.panel:nth-child(11n+8) {
    margin-left: 27px;
}

.panel:nth-child(11n+9) {
    float: none;
}

.panel:nth-child(11n+10) {
    margin-left: 0;
    width: calc((80vw - 30px)/2);
}

.panel:nth-child(11n+11) {
    width: calc((80vw - 30px)/2);
}


.panel-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}

.panel-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.panel-overlay:hover {
    opacity: 1;
    transition: all 0.3s ease-out;
}

.panel-text {
    position: absolute;
    width: 80%;
    height: 60px;
    margin: 0 auto;
    left: 25px;
    bottom: 0;
    z-index: 10;
}

.panel-title {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 0;
    color: #fff;
}

.panel-tags {
    padding-top: 2px;
}

.tag-icon-img {
    display: inline-block;
    width: 10px;
    height: auto;
    transform: translateY(2px);
}

.tags-list {
    font-size: 0.55em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #fff;
}

.panel-gradient {
    position: absolute;
    width: 100%;
    height: 65%;
    bottom: 0;
    opacity: 0.65;
    z-index: 5;
}

.panel-vingette {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0.5;
}

.panel-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    min-width: 100%;
    height: 100%;
}

/* FIN GALERIA Y PROYECTOS */

/* INFORMACION DE LA EMPRESA */

.about {
    margin: 18.75rem auto 9.375rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./img/pexels-ron-lach-8821543.jpg) center/cover no-repeat fixed;
    padding: 6.25rem;
}

.aboutBack {
    background-color: rgba(0, 0, 0, 0.4);
}

.about h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 300;
    font-family: "Playfair Display", sans-serif;
    padding: 4.5rem 4.5rem 3rem;
    color: #fff;
}

.aboutContainer {
    display: flex;
    justify-content: center;
}

.aboutImg {
    height: 100%;
    width: 100%;
    border-top-right-radius: 0.938rem;
    border-bottom-right-radius: 0.938rem;
    margin-left: 15.625rem;
}

.aboutImg img {
    max-width: 31.25rem;
}

.about__text {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding-bottom: 3.125rem;
}

.about__text p {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    letter-spacing: 0.063rem;
    font-size: 1.8rem;
    padding: 0.5rem;
}

/* FIN ABOUT */

/* SERVICIOS */
.servicesBack{
    background-color: rgb(245, 241, 235);
}

.title__text{
    font-family: "Playfair Display", sans-serif;
    letter-spacing: 0.3rem !important;
    font-weight: 500;
    font-size: 3.5rem!important;
    padding-top: 0.313rem;
}

.servicesContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}


.main {
    max-width: 75rem;
    margin: 0 auto;
}


.card img {
    height: 17.5rem;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.card_title {
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 10px;
}

.card_text {
    color: #000000;
    font-size: 1.2rem;
    font-family: "Playfair Display", sans-serif;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}


/* FIN SERVICIOS */


/* EQUIPO */


.team {
    padding: 6.5rem 0;
}

.team-text {
    margin: 2rem 0;
}
.team img {
    max-width: 500px;
    display: block;
}

.team-text p {
    font-family: "Playfair Display", sans-serif;
    letter-spacing: 2px;
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}
.team-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}

/* FOOTER */
footer {
    background: black;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.4rem;
}

.social-links a {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #fff;
    color: black;
}

.footer span {
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 10px;
}

.footer__text{
    font-family: "Playfair Display", sans-serif;
    letter-spacing: 10px;
}
















/* .projects{
    padding: 4.5rem 0;
}

.tittle {
    text-align: center;
    padding: 1rem 0;

}
.title h2{
    font-family: "Playfair Display", sans-serif;
    font-size: 2.4rem;
}

.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.project-content{
    margin: 2rem 0;
}

.project-item{
    cursor: pointer;
    margin: 1.5rem 0;
}

.project-img{
    position: relative;
    overflow: hidden;
}
.project-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.project-img img{
    transition: all 0.5s ease;
}
.project-item:hover img {
    transform: scale(1.2);
}

.project-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.project-img span:last-of-type {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.project-title {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.project-title a {
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
} */